<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CurrentWeather" id="Y6W-OH-hqX" customClass="CurrentWeather" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-W0-MPs">
                                <rect key="frame" x="162.5" y="74" width="89.5" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Kr-W0-MPs" secondAttribute="height" multiplier="1:1" id="Mmm-kf-4Ma"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-io-j6O">
                                <rect key="frame" x="40" y="203.5" width="334" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00W-7E-bA4">
                                <rect key="frame" x="40" y="295" width="334" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-op-1yz">
                                <rect key="frame" x="40" y="671" width="334" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="onShare:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yh0-aT-BaH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-a5-yJX">
                                <rect key="frame" x="20" y="397" width="374" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-vD-GpE">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="89.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-jr-SDu">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="41"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-UZ-MF7">
                                                <rect key="frame" x="0.0" y="49.5" width="91.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-w6-Qzi">
                                        <rect key="frame" x="141.5" y="0.0" width="91" height="89.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-qY-FVk">
                                                <rect key="frame" x="0.0" y="0.5" width="91" height="38.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-hA-h27">
                                                <rect key="frame" x="0.0" y="49.5" width="91" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-Rg-4CK">
                                        <rect key="frame" x="282.5" y="0.0" width="91.5" height="89.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mET-Ya-jWn">
                                                <rect key="frame" x="0.0" y="0.5" width="91.5" height="38.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7C8-Fn-LGs">
                                                <rect key="frame" x="0.0" y="49.5" width="91.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-OE-d8J">
                                        <rect key="frame" x="374" y="0.0" width="0.0" height="89.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-9M-s2m">
                                                <rect key="frame" x="0.0" y="2" width="0.0" height="36.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-0h-VNL">
                                                <rect key="frame" x="0.0" y="49.5" width="0.0" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-iB-TO8">
                                        <rect key="frame" x="374" y="0.0" width="0.0" height="89.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass2" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-94-01B">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="39.5"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-NA-smG">
                                                <rect key="frame" x="0.0" y="49.5" width="0.0" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-6U-10V">
                                <rect key="frame" x="80" y="511.5" width="254" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-fu-Wmq">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="89.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-zG-V6P">
                                                <rect key="frame" x="0.0" y="2" width="97" height="37"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-ve-RPB">
                                                <rect key="frame" x="0.0" y="50" width="97" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-iz-eB3">
                                        <rect key="frame" x="157" y="0.0" width="97" height="89.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass2" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-Fb-aGm">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-Hn-CEN">
                                                <rect key="frame" x="0.0" y="50" width="97" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFv-6U-10V" firstAttribute="top" secondItem="d3f-a5-yJX" secondAttribute="bottom" constant="25" id="7mD-OQ-khE"/>
                            <constraint firstItem="5Kr-W0-MPs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="HtM-KA-fqW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vFv-6U-10V" secondAttribute="trailing" constant="80" id="Ine-dP-dcD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d3f-a5-yJX" secondAttribute="trailing" constant="20" id="Ip0-ub-UNa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MDm-io-j6O" secondAttribute="trailing" constant="40" id="N60-P1-tvQ"/>
                            <constraint firstItem="00W-7E-bA4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="PMZ-fL-zy1"/>
                            <constraint firstItem="00W-7E-bA4" firstAttribute="top" secondItem="MDm-io-j6O" secondAttribute="bottom" constant="20" id="PUn-oa-dQV"/>
                            <constraint firstItem="d3f-a5-yJX" firstAttribute="top" secondItem="00W-7E-bA4" secondAttribute="bottom" constant="30" id="Tqk-I8-9sn"/>
                            <constraint firstItem="5Kr-W0-MPs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TzA-YL-vxM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="00W-7E-bA4" secondAttribute="trailing" constant="40" id="YHF-C0-WW8"/>
                            <constraint firstItem="vFv-6U-10V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="dk8-et-X9S"/>
                            <constraint firstItem="d3f-a5-yJX" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="e14-Yo-1BM"/>
                            <constraint firstItem="d3f-a5-yJX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fhC-0z-5nI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k0u-op-1yz" secondAttribute="bottom" constant="20" id="kB6-uD-vDe"/>
                            <constraint firstItem="vFv-6U-10V" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="kCl-rB-Ixt"/>
                            <constraint firstItem="MDm-io-j6O" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.08" id="mF3-Ge-zY9"/>
                            <constraint firstItem="MDm-io-j6O" firstAttribute="top" secondItem="5Kr-W0-MPs" secondAttribute="bottom" constant="40" id="maP-9V-6ZZ"/>
                            <constraint firstItem="k0u-op-1yz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="nwQ-xJ-c43"/>
                            <constraint firstItem="5Kr-W0-MPs" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0998884" id="pJt-IV-uzd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k0u-op-1yz" secondAttribute="trailing" constant="40" id="rKl-xb-6Vy"/>
                            <constraint firstItem="k0u-op-1yz" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="uax-cn-hVz"/>
                            <constraint firstItem="k0u-op-1yz" firstAttribute="top" secondItem="vFv-6U-10V" secondAttribute="bottom" constant="70" id="v9k-no-MrV"/>
                            <constraint firstItem="MDm-io-j6O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="zQq-k1-DFC"/>
                            <constraint firstItem="00W-7E-bA4" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.08" id="zSS-F9-uAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PreasureImg" destination="mET-Ya-jWn" id="BuB-PN-FvO"/>
                        <outlet property="PreasureLabel" destination="7C8-Fn-LGs" id="d79-f4-az2"/>
                        <outlet property="bigCircleImg" destination="5Kr-W0-MPs" id="rHv-vo-Ra6"/>
                        <outlet property="compassImg" destination="a1C-Fb-aGm" id="gKQ-ZQ-hp9"/>
                        <outlet property="currentLocation" destination="MDm-io-j6O" id="Veb-DD-OTU"/>
                        <outlet property="currentWeather" destination="00W-7E-bA4" id="Eu3-Qp-Pzz"/>
                        <outlet property="dropletImg" destination="FCS-qY-FVk" id="tW3-r9-axW"/>
                        <outlet property="firstHidden" destination="uRZ-OE-d8J" id="jyv-Zd-nBD"/>
                        <outlet property="humidityPercent" destination="b3N-UZ-MF7" id="dsz-wC-01d"/>
                        <outlet property="rainFall" destination="dgk-hA-h27" id="1j5-Fl-xl7"/>
                        <outlet property="rainyCloudImg" destination="vdG-jr-SDu" id="FWd-Cx-fN0"/>
                        <outlet property="secondHidden" destination="iY3-iB-TO8" id="KXr-ts-2Ub"/>
                        <outlet property="secondStackView" destination="vFv-6U-10V" id="qkb-5Z-yaJ"/>
                        <outlet property="shareBtn" destination="k0u-op-1yz" id="Efb-H0-pql"/>
                        <outlet property="windDirection" destination="Dg7-Hn-CEN" id="jMm-XF-fTm"/>
                        <outlet property="windImg" destination="LIi-zG-V6P" id="kGp-zI-sxF"/>
                        <outlet property="windSpeedLabel" destination="Pew-ve-RPB" id="AHn-lL-LVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain.fill" catalog="system" width="128" height="125"/>
        <image name="compass2" width="25" height="25"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
